   .arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    /* top: 20px; */
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-left: -28px;
    vertical-align: middle;
    border-top: 14px dashed;
    /* border-bottom: 16px solid; */
}

    
.md-dropdown-outer-container {
  
}

.md-dropdown-popup-container {
  position: relative;
}

.md-dropdown-toggle:focus {
  outline: 0;
}
.md-dropdown-popup {
  position: absolute;
  top: 0;
  left: 10 px;
  z-index: 1000;
/*  display: block; */
  float: left;
  min-width: 160px;
  max-height: 300px;
  overflow-y:scroll;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.md-dropdown-popup.pull-right {
  right: 0;
  left: auto;
}
.md-dropdown-popup .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.md-dropdown-popup > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.md-dropdown-popup > li > a:hover,
.md-dropdown-popup > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.md-dropdown-popup > .active > a,
.md-dropdown-popup > .active > a:hover,
.md-dropdown-popup > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.md-dropdown-popup > .disabled > a,
.md-dropdown-popup > .disabled > a:hover,
.md-dropdown-popup > .disabled > a:focus {
  color: #777;
}
.md-dropdown-popup > .disabled > a:hover,
.md-dropdown-popup > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .md-dropdown-popup {
  display: block;
}
.open > a {
  outline: 0;
}
.md-dropdown-popup-right {
  right: 0;
  left: auto;
}
.md-dropdown-popup-left {
  right: auto;
  left: 0;
}
.md-dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
}
.md-dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990;
}
.pull-right > .md-dropdown-popup {
  right: 0;
  left: auto;
}
.md-dropup .caret,
.navbar-fixed-bottom .md-dropdown .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
}
.md-dropup .md-dropdown-popup,
.navbar-fixed-bottom .md-dropdown .md-dropdown-popup {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .md-dropdown-popup {
  /*  right: 0;
    left: auto;*/
  }
   .md-dropdown-popup-left {
    /*right: auto;
    left: 0;*/
  }
}
