{
  "name": "ng2ecommerce",
  "version": "0.0.5",
  "description": "A simple eCommerce/ eShop application in Angular 2, TypeScript,Express, MongoDB, Mongoose, Node, Redux, @ngrx/store,  PassportJS, Socket.io, Karma, Protractor, Jasmine, Istanbul, SASS Support, TypeScript, TSLint, NG2Lint, Hot Module Replacement, Docco, Gulp, and Webpack by Nawal",
  "author": "",
  "homepage": "https://github.com/nawalgupta/ng2commerce",
  "license": "MIT",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "typings": "typings",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "protractor": "protractor",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage dist",
    "clean:dist": "npm run rimraf -- dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config config/webpack.prod.config.js --progress --profile --colors --display-error-details --display-cached --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached  --content-base client/",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "./node_modules/.bin/http-server dist --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint 'client/**/*.ts'",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "pretest": "npm run lint",
    "test": "node --max-old-space-size=4096 node_modules/karma/bin/karma start",
    "ci": "npm run test && npm run e2e",
    "docs": "npm run typedoc --options typedoc.json --exclude '**/*.spec.ts' ./client/",
    "start": "concurrently --kill-others --raw \"npm run server:dev\" \"npm run watch\"",
    "postinstall": "npm run typings -- install",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular2-material/button": "2.0.0-alpha.4",
    "@angular2-material/card": "2.0.0-alpha.4",
    "@angular2-material/checkbox": "^2.0.0-alpha.4",
    "@angular2-material/core": "^2.0.0-alpha.4",
    "@angular2-material/icon": "^2.0.0-alpha.5",
    "@angular2-material/input": "2.0.0-alpha.4",
    "@angular2-material/list": "2.0.0-alpha.4",
    "@angular2-material/progress-bar": "2.0.0-alpha.4",
    "@angular2-material/progress-circle": "2.0.0-alpha.4",
    "@angular2-material/radio": "2.0.0-alpha.4",
    "@angular2-material/sidenav": "2.0.0-alpha.4",
    "@angular2-material/toolbar": "2.0.0-alpha.4",
    "@ngrx/store": "1.5.0",
    "angular2-google-maps": "^0.10.0",
    "angular2-jwt": "^0.1.15",
    "angular2-pagination": "0.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.1",
    "core-js": "^2.2.2",
    "crypto": "0.0.3",
    "es6-shim": "0.35.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "gm": "^1.22.0",
    "http": "0.0.0",
    "jsonwebtoken": "^7.0.1",
    "markdown": "^0.5.0",
    "meteor-node-stubs": "^0.2.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.5.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "ng2-dropdown": "0.0.3",
    "ng2-file-upload": "^1.0.3",
    "ng2-material": "^0.4.1",
    "ng2-select": "^1.0.3",
    "ng2-ui-auth": "^3.0.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "socket.io": "^1.4.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@angular/http": "^2.0.0-rc.1",
    "angular-cli": "0.0.*",
    "clang-format": "^1.0.35",
    "codelyzer": "~0.0.19",
    "angular2-hmr": "~0.7.0",
    "awesome-typescript-loader": "~0.17.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "babel-runtime": "^6.6.1",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^0.3.1",
    "concurrently": "^2.1.0",
    "copy-webpack-plugin": "^2.1.3",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "es6-promise": "^3.1.2",
    "es6-promise-loader": "^1.0.1",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-docco": "0.0.4",
    "gulp-nodemon": "^2.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-scss-lint": "^0.3.9",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.17.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "node-sass": "^3.4.2",
    "parse5": "^1.5.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.6.3",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "sass-module-importer": "^1.2.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-helpers": "1.1.1",
    "ts-node": "^0.7.1",
    "tslint": "^3.7.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.3.12",
    "typescript": "~1.8.9",
    "typings": "~1.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "bugs": {
    "url": "https://github.com/nawalgupta/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
