<md-content layout="row" layout-align="center start" layout-fill layout-margin>
    <md-whiteframe layout="column" flex flex-md="50" flex-lg="50" flex-gt-lg="33" class="md-whiteframe-z2" layout-fill>
        <md-toolbar class="md-primary md-tall" layout="column" layout-align="end" layout-fill>
            <div layout="row" class="md-toolbar-tools md-toolbar-tools-bottom">
                <h3 class="md-display-1"> Login </h3>
            </div>
        </md-toolbar>
        <div layout="column" layout-fill layout-margin layout-padding>
            <form [ngFormModel]="signinForm" #f="ngForm" (submit)="submit(f.value)" layout="column" layout-fill layout-padding layout-margin>
                <md-input-container>
                    <md-input placeholder="E-Mail" ngControl="email" aria-label="email">

                    </md-input>
                    <md-input placeholder="Password" md-input type="password" ngControl="password" aria-label="password"></md-input>
                </md-input-container>
                <div layout="row" layout-align="space-between center">
                    <button md-raised-button color="primary" type="submit" aria-label="login">
                        !Log in nnn!
                    </button>
                </div>


                <button class="btn btn-block btn-google-plus" (click)="authenticate('google')">
                    <i class="fa fa-google-plus"></i>
                    sign in with Google
                </button>
                 
            </form>
        </div>
    </md-whiteframe>
</md-content>
