.new-party-form-container {
  margin: 20px;
  border: 1px gainsboro solid;
}
.ma-parties-list {
  .sebm-google-map {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .angular-google-map-container {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .rsvps-sum {
    float: left;
    width: 50px;
    text-align: center;
    .rsvps-amount {
      font-size: 24px;
    }
    .rsvps-title {
      font-size: 13px;
      color: #aaa;
    }
  }

  .ma-party {
    .party-image {
      background-size: cover;
      width: 100%;
      height: 200px;
    }

    .ma-name {
      a {
        text-decoration: none;
        color: #333;
      }
    }
    .ma-description {

    }
  }
}

.search-form {
  margin-bottom: 1em;
}