<img src="https://source.unsplash.com/category/nature/1365x200">


        <div style="margin:20px">
            


<h1>Food Rings</h1>
This is a  home cooked food sharing site.  We connect the food lovers with great home chefs for <i>free</i>. 
<br/>

You can think this site as a free marketplace of food just like a food court, where you can buy or sell better food at a cheper rate and the best part is we do not charge commision. 
<br/>

We connect the buyer and seller directly.
<br/>

Free means you still have to pay for food but the seller doesn't pay us commision, so he/she can sell at a better rate. We are also tieing up with some vendors who will offer free trial food or huge discount so who can enjoy more for less.
<br/>

We want to empower the women (and of cource men who loves cooking) and help them to earn extra money. We are also helping the students and office goers who are leaving outside home and missing home cooked food.
<br/>

We expect that our food is chepaer, better and more hygeninc and tasty that the normal resutrants and made with passion. You can also enjoy thousand of special dishes from special culture and world cusine which are not easily availbe in open market or might be unafforable.

<br/>
 
You can be both buyer and seller.
 
 
<h3>Step to sell for Home Chef</h3>

<li>
Register in the site

</li>
<li>
Create a shop with a single cuisne (Like Mexicum, Thai, Indian Chinees, Srilankan, Chinees  )
</li>
<li>
Upload/Create the menu (Dish name, description) and Price
</li>
<li>
Put discount and /or offers 
</li>
<li>
Upload or select an image 
</li>
<li>
Link you facbook account
</li>
<li>
Make sure you are able to fullfill the orders.
</li>
<li>
Try hard to win customer heart and pocket(:))
</li>
<li>

Its your kitchen, you decide the terms and conditions (and of cource price).
</li>
<li>
Make sure your customers are happy with your food quality and serivce.
</li>
<li>
You can opt for pickup only or delivery only or both. 
</li>
<li>
Set the radius/ area for your serving.
</li>
<li>
Currently we are offering only cash on pickup or cash on delivery.
</li>
<li>
In case of complaint, you are supposed to solve the issue and make a full/part refund or a replacement dish. 
</li>
<li>
If you seriosly feel that the customer is cheating you or blackmailing you, please bring it to our notice.
</li>



<h1>Order Process</h1>
===============
<ul>
<li>

1. Search a food vendor near your location. Filter for cusine, take away or delivery
</li>
<li>

2. Go to vendor menu.
</li>
<li>
3. Select and order the items
</li>
<li>
4. Chef will call you and confirm the order and delivey time.
</li>
<li>
5. For pickup order - pay cash and pick up.
</li>
<li>
5. For delivey order - pay cash and receive items.
</li>
<li>
6. Put a recommendation/feedback on the site.
</li>
</ul>

Discounts,offers and coupans
============================


My order my dish my price (Pay as much you want)
==================================================
1. If you want to eat some special dish which may or may not be in menu, you can add that item in my wish list. Hopefully, one of our chef will fullfill your wish. (No guarantee tough).

Potluck and food exchange(trade in)
====================================

2. Go to vendor menu.

Technology:
=============
We are open source. This site is developed in latest bleeding edge techlogy (Angular2 JS with Node Backend). You can download the core version at github and change it make any eCommerce site.


Why we did it?
================
We got inspired by Narendra Modi made in india campaing and we wanted to fullfill our socail responsibilty to give the socienty back something. We also want to empower the common women of world you are best in cooking. 


Products
======================
World Cusine

Sweets 
Cakes
Home made breads
Deserts
Home Packaged Food (Papad, Pickle, Namkeen, Cookies)
Party Orders


How are we?



What we do?
We connect the home cook with food loveres. 
We almost do not charge commision.



How do we make profit?
	We do not :)
	We are expecting to recover the maintainance cost by Ads, Donations and Premium Membership.

Why do we do it?
	We do not :)
	

How it works?


Ideas?

I am not satisfied with the order food.
=======================================
1. You can contect 

 
        </div>
