
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Food Rings</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Signup/Signin</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Signup/Signin</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  
  <div id="index-banner" class="parallax-container" style="background-image: url(https://source.unsplash.com/category/food/1500x400); background-size: 100% 100%;
    background-repeat: no-repeat; width:100%" >
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Food Rings</h1>
        <div class="row center">
          <h5 class="header col s12 light">A place to share, buy and sell Home Cooked Food from Home Chefs. This is a marketplace and location aware search engine for Home Cooked Meal in your Neighbourhood</h5>
        </div>
        <div class="row center">
          <a href="" id="start-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    
  </div>

  
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Home Chef</h5>

            <p class="light">If you enjoy cooking, This is the best place for you. We did most of the heavy lifting for you to provide a free eCommerce site for you. Just register and create the food menu. Additionally, we refined the technology and application to provide a smoother experience for your customer.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Food Lovers</h5>

            <p class="light">Want to try the different varity from differnt culture. This is the best place for you. Our food is fresh, home cooked with fresh organic ingredients. Our cooks are passionate with their job</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">More</i></h2>
            <h5 class="center">F.A.Q.</h5>

            <p class="light">We have provided detailed F.A.Q. and sample food meanu  to help new Chefs to get started. We are also always open to feedback and can answer any questions a user may have about this site.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div id="index-banner" class="parallax-container" style="background-image: url(https://source.unsplash.com/category/food/weekly); background-size: 100% 100%;
    background-repeat: no-repeat; width:100% " >
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Food Rings</h1>
        <div class="row center">
          <h5 class="header col s12 light">A place to share, buy and sell Home Cooked Food from Home Chefs. This is a marketplace and location aware search engine for Home Cooked Meal in your Neighbourhood</h5>
        </div>
        <div class="row center">
          <a href="" id="start-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    
  </div>


<div style="margin:20px">
<h3>Buy or sell home cooked food - Direct </h3>	



            <button md-button router-active [routerLink]=" ['Signin'] ">
                Login/Signup
            </button>
			<br>
			<br>
			<button md-button  >
                Search
            </button>
			<br>
			<br>
			<button md-button  >
                Faq
            </button>
			
</div>


  <div id="index-banner" class="parallax-container" 
	style="background-image: url(https://source.unsplash.com/category/food/daily/); background-size: 100% 100%;
    background-repeat: no-repeat; width:100%"
  style1="background-image: url(https://source.unsplash.com/category/food); width:100%" >
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Food Rings</h1>
        <div class="row center">
          <h5 class="header col s12 light">A place to share, buy and sell Home Cooked Food from Home Chefs. This is a marketplace and location aware search engine for Home Cooked Meal in your Neighbourhood</h5>
        </div>
        <div class="row center">
          <a href="" id="start-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    
  </div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of software developers working on this project. This is a showcase project in the latest technology area. You can join us and enhance this project. We wanted to help the society and empower the home maker and give then a plateform to earn extra part time money for doing what they enjoy to doand this the the outcome of our effort. We do not charge commision from the food seller and this make the food more affordable to our customer.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Sign In</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="">Food Rings</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  

