<md-toolbar color="primary" class="fixed-toolbar"
            md-peekaboo [scroller]="content.parentElement"
            [break]="190"
            breakAction="show"
            [ngClass]="{hide:over}"
            [style.left]="sidenavWidth + 'px'"
            [style.right]="scrollWidth + 'px'">
</md-toolbar>
<md-toolbar color="primary" class="fixed-toolbar"
            [ngClass]="{hide:over}"
            [style.left]="sidenavWidth + 'px'"
            [style.right]="scrollWidth + 'px'">
  <button md-button
          class="md-hamburger md-icon-button"
          hide-gt-lg
          (click)="menu.open($event)"
          aria-label="Home">
    <i md-icon class="md-dark">menu</i>
  </button>
  <span md-peekaboo 
        breakAction="show">ssssssssssssss
    <span class="verbose-title" *ngIf="navigation?.currentTitle != site">Components <small>–</small>&nbsp;</span>
    <span>{{navigation?.currentTitle}}</span>
  </span>
  <span flex></span>
  
</md-toolbar>

<md-sidenav-layout layout="row" fullscreen>
  <md-sidenav #menu class="app-menu" mode="over">
    <md-toolbar routerLink="/">
      <h3>ng2-shop</h3>
    </md-toolbar>
    <md-list>
        <md-list-item>

            aaaaaaaaa
        </md-list-item>
        <md-list-item>

            aaaaaaaaa
        </md-list-item>
        <md-list-item>

            aaaaaaaaa
        </md-list-item>
        <md-list-item>

            aaaaaaaaa
        </md-list-item>
        <md-list-item>

            aaaaaaaaa
        </md-list-item>


    </md-list>

  </md-sidenav>

  <md-content #content>
    <md-toolbar color="primary" class="hero">
      <h1 md-peekaboo 
          breakAction="hide">{{navigation?.currentTitle}}</h1>
    </md-toolbar>
    <main layout="row" layout-align="center center">
      <md-content class="examples" md-scroll-y layout-padding>
        <router-outlet></router-outlet>
      </md-content>
    </main>
    <docs-footer></docs-footer>
	

  </md-content>
</md-sidenav-layout>


