<md-sidenav-layout layout="row" fullscreen>
    <md-sidenav #menu class="app-menu">
        <md-toolbar>
            <h3>Food Rings</h3>
        </md-toolbar>
        <md-list>

            <md-list-item>

            <button md-button router-active [routerLink]=" ['Signin'] ">
                Login
            </button>
</md-list-item>
            <md-list-item>

           <button md-button router-active [routerLink]=" ['Signup'] ">
                Signup
            </button>
</md-list-item>

		
            <md-list-item>

                <md-button md-button router-active [routerLink]=" ['CartList'] ">
                    Cart
                </md-button>
            </md-list-item>
            <md-list-item>

                <md-button md-button router-active [routerLink]=" ['ShopSearch'] ">
                    Search
                </md-button>
            </md-list-item>

			
            <md-list-item>
			
			
			

            <button md-button router-active [routerLink]=" ['ShopAdd'] ">
                Add a Kitchen
            </button>
            
			</md-list-item>
            <md-list-item>
<button md-button router-active [routerLink]=" ['ShopList'] ">
                Manage Kitchen
            </button>
</md-list-item>
            <md-list-item>

            <button md-button router-active [routerLink]=" ['Profile'] ">
                Profile
            </button>
</md-list-item>

			
			
        </md-list>

    </md-sidenav>

    <md-content1 #content>
        <md-toolbar color="primary" class="hero">


            <button md-button
                    class="md-hamburger md-icon-button"
                    xx-hide-gt-lg
                    (click)="menu.open($event)"
                    aria-label="Home">
                <i md-icon class="md-dark">menu</i>
            </button>

			<h3>Food Rings</h3>



            <h1></h1>

            <h1 md-peekaboo
                breakAction="hide">
                {{navigation?.currentTitle}}
            </h1>
        </md-toolbar>

<router-outlet></router-outlet>



    </md-content1>
</md-sidenav-layout>
