<md-content layout="row" layout-align="center start" layout-fill layout-margin>
  <md-whiteframe layout="column" flex flex-md="50" flex-lg="50" flex-gt-lg="33" class="md-whiteframe-z2" layout-fill>
    <md-toolbar class="md-primary md-tall" layout="column" layout-align="end" layout-fill>
      <div layout="row" class="md-toolbar-tools md-toolbar-tools-bottom">
        <h3 class="md-display-1"> Sign in </h3>
      </div>
    </md-toolbar>
    <div layout="column" layout-fill layout-margin layout-padding>
      <div layout="row" layout-fill layout-margin>
        <p class="md-body-2"> Use existing account</p>
      </div>
      <div layout="row" layout-fill layout-margin layout-padding layout-wrap>
        <button md-button class="md-raised">
          <span> Google</span>
        </button>
        <button md-button class="md-raised">
          <span>Facebook </span>
        </button>
        <button md-button class="md-raised">
          <span>Twitter </span>
        </button>
      </div>
      <md-divider class="inset"></md-divider>
      <div layout="row" layout-fill layout-margin>
        <p class="md-body-2"> Sign in with your email</p>
      </div>

      <form [ngFormModel]="loginForm" #f="ngForm" (submit)="login(f.value)" layout="column" layout-fill layout-padding layout-margin>
        <md-input-container>
          <label> Email </label>
          <input md-input type="text" ngControl="email" aria-label="email" />
        </md-input-container>
        <md-input-container>
          <label> Password </label>
          <input md-input type="password" ngControl="password" aria-label="password" />
        </md-input-container>
        <div layout="row" layout-align="space-between center">
          <button md-button [routerLink]="['/Recover']">Forgot password?</button>
          <button md-button class="md-raised md-primary" type="submit" aria-label="login">Sign In
          </button>
        </div>
      </form>
      <div [hidden]="error == ''">
        <md-toolbar class="md-warn" layout="row" layout-fill layout-padding layout-margin>
          <p class="md-body-1">{{ error }}</p>
        </md-toolbar>
      </div>
      <md-divider></md-divider>
      <div layout="row" layout-align="center">
        <button md-button [routerLink]="['/Signup']">Need an account?</button>
      </div>
    </div>
  </md-whiteframe>
</md-content>