﻿<!DOCTYPE html>
<html lang="">
<head>

  <title>FoodRings.com A marketplace for home cooked food, food Sharing, Local Neighbourhood Food, Food Receipes, - Angular 2 eCommerce Project</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= webpackConfig.metadata.title %>">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="manifest" href="/assets/manifest.json">
  <!-- end favicon -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  
  <!-- CSS  -->
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!-- base url -->
  <base href="/">

</head>

<body>

  <app></app>
  <!-- -- % if (webpackConfig.metadata.ENV === 'development') { %-->
  <!-- Webpack Dev Server reload -->
  <script srcs="/webpack-dev-server.js"></script>
  <!-- % } %-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANkWBvMkNeB6PUZwOksOOWOQylvrYidj0&libraries=places"></script>

    <script>


    </script>


  
</body>


</html>
